<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingchan/Project/Learning/iOS/study_map.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=36&amp;EndingLineNumber=4&amp;StartingColumnNumber=26&amp;StartingLineNumber=4&amp;Timestamp=709542356.838654"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingchan/Project/Learning/iOS/study_map.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=48&amp;EndingColumnNumber=8&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=709542356.838719"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
