<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingchan/Project/Learning/iOS/study_image_resized.playground#CharacterRangeLen=4292&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=707716426.451955"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingchan/Project/Learning/iOS/study_image_resized.playground#CharacterRangeLen=4292&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=707716426.452032"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingchan/Project/Learning/iOS/study_image_resized.playground#CharacterRangeLen=4292&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=707716426.4520741"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingchan/Project/Learning/iOS/study_image_resized.playground#CharacterRangeLen=4292&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=707716426.452126"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingchan/Project/Learning/iOS/study_image_resized.playground#CharacterRangeLen=4292&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=707716426.4521689"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingchan/Project/Learning/iOS/study_image_resized.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=3735&amp;EndingColumnNumber=17&amp;EndingLineNumber=97&amp;StartingColumnNumber=5&amp;StartingLineNumber=97&amp;Timestamp=707716426.452226"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
