<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingch/Project/Learning/iOS/study_vision.playground/Pages/GoogleVision.xcplaygroundpage#CharacterRangeLen=4712&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=712986323.855978"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingch/Project/Learning/iOS/study_vision.playground/Pages/GoogleVision.xcplaygroundpage#CharacterRangeLen=4712&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=712986323.856033"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingch/Project/Learning/iOS/study_vision.playground/Pages/GoogleVision.xcplaygroundpage#CharacterRangeLen=4712&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=712986323.856073"
         lockedSize = "{996, 127}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingch/Project/Learning/iOS/study_vision.playground/Pages/GoogleVision.xcplaygroundpage#CharacterRangeLen=4712&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=712986323.856113"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
