<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingch/Project/Learning/iOS/study_vision.playground/Pages/GoogleVision.xcplaygroundpage#CharacterRangeLen=4712&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=712990038.8949209"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingch/Project/Learning/iOS/study_vision.playground/Pages/GoogleVision.xcplaygroundpage#CharacterRangeLen=4712&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=712990038.894977"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
