<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingch/Project/Learning/iOS/study_vision.playground/Pages/GoogleVision.xcplaygroundpage#CharacterRangeLen=4959&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=712717855.836103"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingch/Project/Learning/iOS/study_vision.playground/Pages/GoogleVision.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=4815&amp;EndingColumnNumber=17&amp;EndingLineNumber=132&amp;StartingColumnNumber=12&amp;StartingLineNumber=132&amp;Timestamp=712717855.8361779"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
