<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingchan/Project/Learning/iOS/study_vision.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=217&amp;EndingColumnNumber=19&amp;EndingLineNumber=9&amp;StartingColumnNumber=8&amp;StartingLineNumber=9&amp;Timestamp=709808387.982182"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingchan/Project/Learning/iOS/study_vision.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=33&amp;EndingColumnNumber=10&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=709808387.9822429"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wingchan/Project/Learning/iOS/study_vision.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=218&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=9&amp;StartingLineNumber=9&amp;Timestamp=709808387.982288"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
